server {
	include snippets/app_variables.conf;
	listen 80 default_server;
	server_name _;
	charset utf-8;
	client_max_body_size 100M;

	root $app_current_path/public;

	location ~ ^/(uploads|downloads|assets|packs)/ {
		expires max;
		add_header Cache-Control public;
		add_header ETag "";
		charset utf-8;

		gzip on;
		gzip_types text/css application/x-javascript;
	}

	location / {
		passenger_enabled on;
	}
}
